<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MOBIPIUM</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <section class="home-hero">
        <div class="container">
          <h1>BRANDSLOGO</h1>
          <h2>
            Get your free <br> ipsum lorem
          </h2>
          <h3>
            Christmas <br> Promotion
          </h3>
          <a href="" class="button button1">Get Yours Now</a>
        </div>
      </section>
    </header>

    <section class="key-chains">
      <h2>Choose one:</h2>
      <ul>
        <li><img src="images/keychain1.png"></li>
        <li><img src="images/keychain2.png"></li>
        <li class="keychain3"><img src="images/images/keychain3.png"></li>
      </ul>
      <h1>Only Today! <br>
        <strong>12 Units Lefts</strong>
      </h1>
      <a href="" class="button button1">Get Yours Now</a>
    </section>

    <footer>
      <p>Copyright 2020 - <strong>Bruno Lopes</strong></p>
    </footer>
  </body>
</html>
